*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Cormorant Garamond', serif;
  list-style: none;
  text-decoration: none;
}

header{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 9%;
  background: transparent;
}

.logo{
  width: auto;
  height: 100px;
}

.hero{
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.hero_text{
  color: black;
}

.hero .hero-img img{
  width: 700px;
  height: auto;
}

section{
  padding: 13% 19% 0;
  background: #4789c9;
}

.hero_text h1{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 50px;
  line-height: 1.5;
  margin: 0 0 15px;
}

.hero_text a{
  display: block;
  color: white;
  background: rgb(235, 193, 5);
  padding: 12px 12px;
  line-height: 1.4;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 10px;
}

.hero_text a .ri-download-cloud-line {
  margin-left: 10px; /* Gap between text and icon */
}

@media(max-width: 1535px){
  header{
      padding: 15px 3%;
      transition: .2s;
  }
  .icons{
      padding: 0 3%;
      transition: .2s;
  }
}

@media(max-width: 1460px){
  section{
      padding: 0 12% 0;
      transition: .2s;
  }
}

@media(max-width: 1341px){
  .hero-img img{
      width: 100%;
      height: auto;
  }

  .hero_text h1{
      font-size: 75px;
      margin: 0 0 10px;
  }
  .hero_text h5{
      margin-bottom: 10px;
  }

  .hero_text a{
      font-size: 10px;
  }
}

@media(max-width: 1198px){
  section{
      padding: 0 3%;
      transition: .2s;
  }
  .hero_text{
      padding-top: 115px;
      margin-left: 0px;
      margin-right: 400px;
  }
  .hero-img{
      text-align: center;
      margin-right: 0;
  }
  .hero{
      height: 100%;
      gap: 1rem;
      grid-template-columns: 1fr;
  }
}

@media(max-width: 895px){
  .hero_text{
      padding-top: 115px;
      margin-left: 0px;
      margin-right: 270px;
  }
}

@media(max-width: 722px){
  .hero-img{
      width: 100%;
  }
  .hero-img img{
      max-width: 100%;
      height: auto;
  }
}